
.p-archive-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.p-archive-area__title {
  font-size: 2rem;
}
.p-archive-area__panel {
  /* この値で行数を調整可能 */
  width: 100%;
}
.p-archive-area__search {
  text-align: center;
}
.p-archive-area__input-form {
  border-style: solid;
  border-width: 0.05rem;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  text-align: center;
}
.p-archive-area__fetch {
  text-align: center;
  cursor: pointer;
}
.panel-enter-active {
  transition: opacity 0.5s, transform 0.5s;
}
.panel-enter {
  opacity: 0;
  transform: translateY(-0.3em);
}