.l-blog-footer__message {
  margin: 0 auto;
  text-align: center;
}
.l-blog-footer--bg {
  background-image: url(../../img/footer_wall.png);
  background-position: center center;
  background-size: 100% auto;
}