.l-blog-header {
  box-sizing: border-box;
  padding: 3rem;
  display: flex;
}
.l-blog-header__under-space {
  box-sizing: border-box;
  padding: 0.1em 0.5rem;
  display: flex;
  justify-content: flex-end;
}
.l-blog-header--with-bg {
  background-image: url(../../img/header_cat.png);
  background-position: center center;
  background-size: 100% auto;
  height: 150px;
}
.l-blog-header__spacer {
  box-sizing: border-box;
  flex-basis: 30%;
  padding-left: 2rem;
}
.l-blog-header__title {
  box-sizing: border-box;
  flex-basis: 50%;
  padding-left: 2rem;
  cursor: pointer;
}
.l-blog-header__link {
  box-sizing: border-box;
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
}
.l-blog-header__link--decorated {
  border-bottom: ridge;
  border-bottom-width: thin;
  border-bottom-color: black;
}